# CMSE401 Project

CMSE401 final project: installation and benchmarking of Deepchem on HPCC. Benchmarking and optimization of MMPBSA.py on HPCC.

Installation + serial benchmarking are in part1/

Benchmarking + optimization of MMPBSA/MMGBSA is in part2/
